.home_about {
    display: flex;
    background-image: linear-gradient( rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url("../img/banner_8.jpg");
    background-size: cover;
    height: 50vh;
    background-position: center;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.main_about_con_text {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 50px 0;
}

.main_about_con_text p {
    line-height: 25px;
}

.main-doc {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto)); */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-doc .doc-box {
    border-top: 2px solid #14183e;
    padding: 20px 0;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #3dbaf5;
    cursor: pointer;
}

.main-doc .drop_icon i {
    font-size: 20px;
}

.para {
    display: none;
}

.doc-box.open p {
    display: block;
    line-height: 25px;
}
.why{
    text-align: center;
}
.why_gold_star{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 15%;
    margin-bottom: 50px;
}
.why_one {
    width: 95%;
    padding: 50px;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
} 
.why_one h3{
    padding-block: 10px;
}

.why_one h1{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #14183e;
    margin: 0 auto;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.why_one i{
    color: #fff;
    padding-top: 10px;
}
@media (max-width: 1100px) {
    .con_footer {
        margin-top: 0 !important;
    }
    
}
