h1 {
    color: #151723;
}

.main_con_p {
    color: #b4b4b4;
    font-size: 12px;
}

p {
    color: #b4b4b4;
}

.home_about {
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url("../img/banner_1.jpg");
    background-size: cover;
    height: 50vh;
    background-position: center;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home_about_con {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.home_about_con h1 {
    color: #fff;
    font-size: 50px;
}

.home_about_con p {
    color: #fff;
    text-align: center;
}

.main_about_con {
    display: flex;
    flex-direction: column;
    gap: 15rem;
    margin-top: 50px;
}

.main_about_row_1 {
    display: flex;
    gap: 2rem;
    height: 60vh;
}

.flip {
    display: flex;
    flex-direction: row-reverse;
}

.main_about_row_1_text {
    width: 50%;
}

.main_about_row_1_text h1 {
    font-size: 40px;
    font-family: 'Roboto Serif', serif;
}

.main_about_row_1_text p {
    margin: 15px 0;
    font-size: 14px;
    line-height: 20px;
}

.con_footer {
    margin-top: 150px;
}

.main_about_row_1_img {
    width: 50%;
    background-image: url("https://placehold.jp/400x400.png");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
}

.whole {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 15%;
    margin-top: 50px;
}

.whole h1 {
    font-family: 'Roboto Serif', serif;
}

.one-img {
    background-image: url("https://placehold.jp/400x400.png");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 95%;
    height: 350px;
}

.one {
    width: 95%;
}

@media (max-width: 1100px) {
    .main_about_row_1 {
        display: flex;
        flex-direction: column;
        height: 150vh;
    }

    .main_about_row_1_text {
        width: 100%;
    }

    .main_about_row_1_img {
        width: 100%;
        height: 60%;
    }

    .main_about_con {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        margin-top: 50px;
    }
}